TRILE_FEDERATION_CONTROLLER_IPFS_CLUSTER_SECRET=2e56a0b3cf0c3e70131ccb207833bb358d8ed4cab75f2b79e8ffdc317008f75c
TRILE_FEDERATION_CONTROLLER_P2P_PEER_ID=12D3KooWPhMb46uvbRd2TtR7vvv1eKeVoJhgGha11HE97xuyyTwj
TRILE_FEDERATION_CONTROLLER_IPFS_SWARM_PORT=4001
TRILE_FEDERATION_CONTROLLER_NETWORK_ADDRESS=demo.trile.link
TRILE_FEDERATION_CONTROLLER_IPFS_CLUSTER_PEER_ID=12D3KooWKtxDGLGQuh5pRN9ngCfWqBX6QCFicDeGwMiT5aPDm5zm
TRILE_FEDERATION_CONTROLLER_IPFS_PEER_ID=12D3KooWHbWS6STvDHB7o1dfXei9Gctynq8CjSi6bhkcQ12o1Uwy
TRILE_FEDERATION_IPFS_SWARM_KEY_VALUE=1fc6f79e3d1cc66937a5ff533411b6f28550910eefa0b312bb7c7469648f1e33
TRILE_FEDERATION_CONTROLLER_P2P_PORT=7078
TRILE_FEDERATION_CONTROLLER_IPFS_CLUSTER_SWARM_PORT=9096
TRILE_FEDERATION_NAME=demo
