[package]
name = "cli-rs"
version = "0.1.0"
edition = "2021"

[dependencies]
libc = "0.2"
clap = { version = "4.4.3", features = ["derive"] }
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
termcolor = "1.4.1"
rand = "0.8"
reqwest = { version = "0.12.7", features = ["blocking", "json"] }
thiserror = "1.0"
chrono = { version = "0.4.38", features = ["serde"] }
walkdir = "2.3"
async-std = "1.10.0"
futures = "0.3"
lazy_static = "1.5.0"
colored = "2.0"

[profile.release]
strip = true  # Automatically strip symbols from the binary.
opt-level = "z"  # Optimize for size.
lto = true
codegen-units = 1
panic = "abort"