app {
    http {
        port = 9999
        port = ${?TRILE_FEDERATION_MEMBER_BACKEND_PORT}
    }
    p2p {
        controller-peer-id = ""
        controller-peer-id = ${?TRILE_FEDERATION_CONTROLLER_P2P_PEER_ID}
        controller-network-address = ""
        controller-network-address = ${?TRILE_FEDERATION_CONTROLLER_NETWORK_ADDRESS}
        controller-port = "7078"
        controller-port = ${?TRILE_FEDERATION_CONTROLLER_P2P_PORT}
        swarm-key-value = ""
        swarm-key-value = ${?TRILE_FEDERATION_P2P_SWARM_KEY_VALUE}
        private-key = ""
        private-key = ${?TRILE_FEDERATION_MEMBER_P2P_PRIVATE_KEY}
    }
    ipfs-cluster {
        api-url = "http://127.0.0.1:9094/"
        api-url = ${?TRILE_FEDERATION_MEMBER_IPFS_CLUSTER_API_URL}
    }
    ipfs {
        api-url = "http://127.0.0.1:5001/api/v0/"
        api-url = ${?TRILE_FEDERATION_MEMBER_IPFS_API_URL}
        shared-folder-ipfs-pov = /data/staging
        shared-folder-ipfs-pov = ${?TRILE_FEDERATION_MEMBER_IPFS_WATCHING_DIRECTORY_IPFS_POV}
        docker-container-name = trile-federation-member-ipfs
        docker-container-name = ${?TRILE_FEDERATION_MEMBER_IPFS_DOCKER_CONTAINER_NAME}
    }
    shared-folder = "/tmp/trile/federation-member/staging/"
    shared-folder = ${?TRILE_FEDERATION_MEMBER_SHARED_FOLDER}
    federation-member-nickname = ${?TRILE_FEDERATION_MEMBER_NICKNAME}
}

akka-http-cors {
  allow-generic-http-requests = yes
  allow-credentials = yes
  allowed-origins = "*"
  allowed-headers = "*"
  allowed-methods = ["GET", "POST", "HEAD", "OPTIONS"]
  exposed-headers = []
  max-age = 1800 seconds
}

handlers= java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = FINEST
sun.net.www.protocol.http.HttpURLConnection.level=ALL
